<!doctype html>
<html âš¡>
  <head>
    <meta charset="utf-8">
    <title>Japan AWS Students Group</title>
    <link rel="canonical" href="index.html">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      amp-story {
        font-family: 'Raleway',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: white;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-img {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .form {
        width: 360px;
        height: 400px;
        margin-top: 20px;
        padding: 80px 40px;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .textbox {
        border-bottom: 2px solid;
        border-image: linear-gradient(120deg, #3498db, #8e44ad, #3498db);
        border-image-slice: 1;
        position: relative;
        margin: 30px;
      }
      .textbox input{
        width: 100%;
        text-align: center;
        outline: none;
        background: none;
        border: none;
        padding: 0 5px;
        height: 40px;
        font-size: 30px;
        color: black;
      }
      .textbox span::after{
        content: attr(data-placeholder);
        color: grey;
      }
      .submitbtn {
        display: block;
        width: 100%;
        height: 50px;
        border: none;
        background: linear-gradient(120deg, #3498db, #8e44ad, #3498db);
        background-size: 200%;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
        outline: none;
        font-size: 20px;
        font-weight: 300;
        text-align: center;
        font-size: 30px;
        padding-top: 10px;
      }
      .sbmit-message {
        font-size: 20px;
        text-align: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
  <amp-story standalone
    title="AWS Student Group"
    publisher="Takahiro Suzuki"
    publisher-logo-src="assets/jaw.png"
    poster-portrait-src="assets/jaw.png"
    supports-landscape>
      <amp-story-page id="cover" auto-advance-after="10s">
        <amp-story-grid-layer template="thirds" style="background-image:linear-gradient(315deg, #fc9842 0%, #fe5f75 74%); background-color: #fc9842;">
          <h1 grid-area="upper-third">WTF is JAWS-SG?</h1>
          <amp-img src="assets/jaw.png"
              width="200" height="200"
              layout="fixed" grid-area="middle-third">
          </amp-img>
          <p grid-area="lower-third">We are the student brunch of the JAWS in Japan. Our aim is to spread AWS to students and share information between students.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page3" auto-advance-after="10s">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/junction.jpg"
          width="720" height="1280"
          layout="responsive"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <h1 style="text-align: right">JUNCTION</h1>
          <p grid-area="lower-third">We can share information for cutting-edge technologies, and we can complement each other with your speciality. We are waiting for your intervention.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page4" auto-advance-after="10s">
        <amp-story-grid-layer template="fill">
            <amp-img src="assets/photovr.jpg"
            width="720" height="1280"
            layout="responsive"></amp-img>
          </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Curiosity</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p>Keep your curiosity door opened. Let's explore what you don't know that you don't know. </p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page6" auto-advance-after="10s">
        <amp-story-grid-layer template="fill">
            <amp-img src="assets/slack-back.jpg"
            width="720" height="1280"
            layout="responsive"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <h1>Let's join Slack Channel</h1>
          <amp-img src="assets/slack-logo.png"
              width="300" height="77"
              layout="fixed">
          </amp-img>
          <a grid-area="lower-third" href="https://slackinvite.funabashi800.now.sh/" style="text-decoration: none;" class="submitbtn" style="text-align: center; font-size:30px; margin: 0 auto; cursor: pointer;">
            JOIN SLACK CHANNEL
          </a> 
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-bookend src="bookend.json" layout=nodisplay>
      </amp-story-bookend>
  </amp-story>

  </body>
</html>
